<!DOCTYPE html>
<html>
<head>
    <title>Inline and Block Elements</title>
    <style>
        * {
            margin: 5px;
        }

        div {
            background-color: cornflowerblue;
            border: 6px solid darkgreen;
        }

        span.in {
            /* Inline displays elements based on the height and width the element takes up, and positions them in relation to their sibling elements.
            */
            display: inline;
            /* inline elements do not change the width and height by css rules */
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: greenyellow;
        }

        span.ib {
            /* inline-block will allow you to specify the size of an element, while 
            also, allowing that element to appear where it would normally appear, 
            relative to other elements, on the page.
            */
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: greenyellow;
        }

        span.bl {
            /* Block elements take up a set amount of space that we can define. Additionally, 
            the browser will render block elements on their own line
            */
            display: block;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div>
        <h1>Inline</h1>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Egestas diam in arcu cursus. Nec feugiat nisl pretium fusce. Odio eu feugiat pretium nibh ipsum
        consequat nisl. Nisl rhoncus mattis rhoncus urna. Posuere ac ut consequat semper viverra nam. Leo in vitae
        turpis massa sed elementum tempus.
        <span class="in">This is my Span - Inline</span>
        Ac turpis egestas integer eget. Tristique senectus et netus et malesuada.
        Volutpat blandit aliquam etiam erat velit scelerisque in dictum. Ante in nibh mauris cursus mattis molestie a
        iaculis at. Et netus et malesuada fames ac. Quis hendrerit dolor magna eget est lorem ipsum dolor. Feugiat sed
        lectus vestibulum mattis ullamcorper velit sed ullamcorper.
    </div>
    <div>
        <h1>Inline-Block</h1>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Egestas diam in arcu cursus. Nec feugiat nisl pretium fusce. Odio eu feugiat pretium nibh ipsum
        consequat nisl. Nisl rhoncus mattis rhoncus urna. Posuere ac ut consequat semper viverra nam. Leo in vitae
        turpis massa sed elementum tempus.
        <span class="ib">This is my Span - Inline-Block</span>
        Ac turpis egestas integer eget. Tristique senectus et netus et malesuada.
        Volutpat blandit aliquam etiam erat velit scelerisque in dictum. Ante in nibh mauris cursus mattis molestie a
        iaculis at. Et netus et malesuada fames ac. Quis hendrerit dolor magna eget est lorem ipsum dolor. Feugiat sed
        lectus vestibulum mattis ullamcorper velit sed ullamcorper.
    </div>
    <div>
        <h1>Block</h1>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Egestas diam in arcu cursus. Nec feugiat nisl pretium fusce. Odio eu feugiat pretium nibh ipsum
        consequat nisl. Nisl rhoncus mattis rhoncus urna. Posuere ac ut consequat semper viverra nam. Leo in vitae
        turpis massa sed elementum tempus.
        <span class="bl">This is my Span - Block</span>
        Ac turpis egestas integer eget. Tristique senectus et netus et malesuada.
        Volutpat blandit aliquam etiam erat velit scelerisque in dictum. Ante in nibh mauris cursus mattis molestie a
        iaculis at. Et netus et malesuada fames ac. Quis hendrerit dolor magna eget est lorem ipsum dolor. Feugiat sed
        lectus vestibulum mattis ullamcorper velit sed ullamcorper.
    </div>
</body>
</html>
