<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: yellow;
        }

        p {
            background-color: aquamarine;
            color: purple;
            font-size: 24pt;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        div {
            background-color: crimson;
            color: goldenrod;
            font-size: 15pt;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #p-1 {
            font-size: 36pt;
            color: brown;
        }

        .green-text {
            color: darkgreen;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        a {
            background-color: darkolivegreen;
        }
    </style>
</head>
<body>
    <p id="p-1">
        This is paragraph 1
    </p>
    <div class="green-text">
        This is my div area
    </div>
    <p class="green-text">
        This is paragraph 2
        <a href="https://www.google.com">Click for Google!</a>
    </p>
    <div class="green-text">
        This is my div area
    </div>
    <p>
        This is paragraph 3
    </p>
</body>
</html>