<!DOCTYPE html>
<html lang="en">
<head>
    <title>Internal Stylesheet</title>
    <style>
        p {
           background-color: blue;
           color: purple;
           font-size: larger;
        }

        div {
            background-color: burlywood;
            color: darkblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p, div, a {
            font-weight: bold;
        }

        #joseph-special-div{
            background-color: cornflowerblue;
            color: brown;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 26pt;
        }

        .green_text {
            color: green;
        }

        ul li.red_list_item {
            color: red;
        }
    </style>
</head>
<body>
    <p>Paragraph 1</p>
    <p>Paragraph 2</p>

    <div>This is my Div</div>

    <a href="https://www.revature.com">Click to go to Revature</a>

    <div id="joseph-special-div">This is Joseph's special div with its own unique ID value</div>

    <p id="joseph-special-div">This p is also using the ID value 'joseph-special-div' meaning that its not too special afterall</p>

    <div class="green_text">Div 1 with green-text class</div>
    <div class="green_text">Div 2 with green-text class</div>

    <ul class="green_text">
        <li class="red_list_item">
            Item 1
        </li>
        <li>
            Item 2
        </li>
        <li>
            Item 3
        </li>
    </ul>

    <li class="red_list_item">
        outside of list
    </li>

    <p class="red_list_item">
        paragraph with red list item class
    </p>
    <!--
        Class vs ID
        Class and Id are both attributes that are used to identify elements of an HTML page.

        Id should be unique to a single element across the entire page.
        Multiple elements can "belong" to the same class.
    -->
</body>
</html>